<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="方法的调用1，简单的方法调用。
调用方法的语法：
1对象.方法名（参数1, 参数2, ... , 参数n ）
不同的方法定义的参数个数和顺序也都不一样，调用方法时必须按照定义来指定参数。调用方法是（）是可以省略的。
方法的调用就是把几个参数连同消息一起发送给对象的过程。
2，带块的方法调用。
与块一起被调用的方法，我们称为带块的方法。
带块的方法的语法：
1234567891011对象.方法名 (">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruby学习笔记（一）">
<meta property="og:url" content="http://yoursite.com/2017/05/16/Ruby学习笔记（一）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="方法的调用1，简单的方法调用。
调用方法的语法：
1对象.方法名（参数1, 参数2, ... , 参数n ）
不同的方法定义的参数个数和顺序也都不一样，调用方法时必须按照定义来指定参数。调用方法是（）是可以省略的。
方法的调用就是把几个参数连同消息一起发送给对象的过程。
2，带块的方法调用。
与块一起被调用的方法，我们称为带块的方法。
带块的方法的语法：
1234567891011对象.方法名 (">
<meta property="og:updated_time" content="2017-05-30T14:58:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ruby学习笔记（一）">
<meta name="twitter:description" content="方法的调用1，简单的方法调用。
调用方法的语法：
1对象.方法名（参数1, 参数2, ... , 参数n ）
不同的方法定义的参数个数和顺序也都不一样，调用方法时必须按照定义来指定参数。调用方法是（）是可以省略的。
方法的调用就是把几个参数连同消息一起发送给对象的过程。
2，带块的方法调用。
与块一起被调用的方法，我们称为带块的方法。
带块的方法的语法：
1234567891011对象.方法名 (">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/16/Ruby学习笔记（一）/"/>





  <title> Ruby学习笔记（一） | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/16/Ruby学习笔记（一）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="薛少杰">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ruby学习笔记（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-16T23:11:15+08:00">
                2017-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="方法的调用"><a href="#方法的调用" class="headerlink" title="方法的调用"></a>方法的调用</h2><p>1，简单的方法调用。</p>
<p>调用方法的语法：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">对象.方法名（参数<span class="number">1</span>, 参数<span class="number">2</span>, ... , 参数n ）</div></pre></td></tr></table></figure>
<p>不同的方法定义的参数个数和顺序也都不一样，调用方法时必须按照定义来指定参数。<strong>调用方法是（）是可以省略的。</strong></p>
<p>方法的调用就是把几个参数连同消息一起发送给对象的过程。</p>
<p>2，带块的方法调用。</p>
<p>与块一起被调用的方法，我们称为带块的方法。</p>
<p>带块的方法的语法：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">对象.方法名 (参数, …) <span class="keyword">do</span> <span class="params">|变量1, 变量2, ... |</span></div><div class="line"></div><div class="line">	块内容</div><div class="line"></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">对象.方法名 (参数, …) &#123; <span class="params">|变量1, 变量2, ... |</span></div><div class="line"></div><div class="line">	块内容</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用do ~ end时，可以省略把参数列表括起来的（）省略。使用{ ~ }时，只有在没有参数的时候才可以省略（），有一个以上的参数是就不能省略。</p>
<p>3，Ruby中有些方法看起来很像运算符。四则运算等的二元运算符、-（符号）等的一元运算符、指定数组、散列的元素下标的 [] 等，实际上都是方法。</p>
<h3 id="把数组作为参数"><a href="#把数组作为参数" class="headerlink" title="把数组作为参数"></a>把数组作为参数</h3><p>将参数传递给方法时，我们也可以先分解数组，然后再将分解后的数组元素作为参数传递给方法。在调用方法时，如果以”<em> 数组“这样的形式来指定参数，这时传递给方法的就不是数组本身，而是数组的个元素被按照顺序传递给方法。<em>*数组的元素个数必须要和方法的参数个数一样。</em></em></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">three</span><span class="params">(a, b, c)</span></span></div><div class="line">  x = a + <span class="number">1</span></div><div class="line">  y = b + <span class="number">2</span></div><div class="line">  z = c + <span class="number">3</span></div><div class="line">  x + y + z</div><div class="line"><span class="keyword">end</span></div><div class="line">args1 = [<span class="number">2</span>, <span class="number">3</span>]</div><div class="line">p three(<span class="number">1</span>, *args1) <span class="comment"># =&gt;12</span></div><div class="line">args2 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</div><div class="line">p three(*args2) <span class="comment"># =&gt;12</span></div></pre></td></tr></table></figure>
<h3 id="把散列作为参数传递"><a href="#把散列作为参数传递" class="headerlink" title="把散列作为参数传递"></a>把散列作为参数传递</h3><p>我们用{ ~ }的形式来表示散列的字面量。将散列的字面量作为参数传递给方法时可以省略{}。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hi</span><span class="params">(*name)</span></span></div><div class="line">  name</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">p hi(&#123;<span class="string">"a"</span>=&gt;<span class="number">1</span>, <span class="string">"b"</span>=&gt;<span class="number">2</span>&#125;) <span class="comment"># =&gt;[&#123;"a"=&gt;1, "b"=&gt;2&#125;]</span></div><div class="line">p hi(<span class="string">"a"</span>=&gt;<span class="number">1</span>, <span class="string">"b"</span>=&gt;<span class="number">2</span>) <span class="comment"># =&gt;[&#123;"a"=&gt;1, "b"=&gt;2&#125;]</span></div><div class="line">p hi(<span class="symbol">a:</span> <span class="number">1</span>, <span class="symbol">b:</span> <span class="number">2</span>) <span class="comment"># =&gt;[&#123;:a=&gt;1, :b=&gt;2&#125;]</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hi1</span><span class="params">(name, name1)</span></span></div><div class="line">  [name, name1]</div><div class="line"><span class="keyword">end</span></div><div class="line">p hi1(<span class="number">10</span>, &#123;<span class="string">"a"</span>=&gt;<span class="number">1</span>, <span class="string">"b"</span>=&gt;<span class="number">2</span>&#125;) <span class="comment"># =&gt;[10, &#123;"a"=&gt;1, "b"=&gt;2&#125;]</span></div><div class="line">p hi1(<span class="number">10</span>, <span class="string">"a"</span>=&gt;<span class="number">1</span>, <span class="string">"b"</span>=&gt;<span class="number">2</span>) <span class="comment"># =&gt;[10, &#123;"a"=&gt;1, "b"=&gt;2&#125;]</span></div><div class="line">p hi1(<span class="number">10</span>, <span class="symbol">a:</span> <span class="number">1</span>, <span class="symbol">b:</span> <span class="number">2</span>) <span class="comment"># =&gt;[10, &#123;:a=&gt;1, :b=&gt;2&#125;]</span></div></pre></td></tr></table></figure>
<h2 id="方法的分类"><a href="#方法的分类" class="headerlink" title="方法的分类"></a>方法的分类</h2><p>1，假设有一个对象（实例），那么以这个对象为接受者的方法就被称为实例方法。</p>
<p>对象能使用的实例方法是由对象所属的类决定的。</p>
<p>虽然相同名称的方法执行的处理大多都是一样的，但具体执行的内容则会根据对象类型的不同而存在差异。</p>
<p>2，接收者不是对象而是类本身的方法，我们称之为类方法。</p>
<p>不直接对实例进行操作，只是对该实例所属的类进行相关的操作时，我们也会用到类方法。例如，修改文件名的时候。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">File.rename(oldname, newname) <span class="comment">#修改文件名</span></div></pre></td></tr></table></figure>
<p>类方法也有运算符的形式。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Array[<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>]  <span class="comment">#创建["a", "b", "c"]数组</span></div></pre></td></tr></table></figure>
<p>调用类方法时，可以使用::代替.。</p>
<p>3，没有接收者的方法，我们称之为函数式方法。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sleep(<span class="number">5</span>) <span class="comment">#5秒之后，开始执行程序。</span></div></pre></td></tr></table></figure>
<h2 id="方法的定义"><a href="#方法的定义" class="headerlink" title="方法的定义"></a>方法的定义</h2><p>定义方法的一般语法如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> 方法名<span class="params">(参数<span class="number">1</span>, 参数<span class="number">2</span>, ...)</span></span></div><div class="line">  希望执行的处理</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>方法名可由英文字母、数字、下划线组成，但不能以数字开头。定义方法时，用参数名=值的这样写法定义默认值。</p>
<p>方法有多个参数时，从参数列表的右边开始依次制定默认值。（没有真正弄懂）</p>
<h3 id="方法的返回值"><a href="#方法的返回值" class="headerlink" title="方法的返回值"></a>方法的返回值</h3><p>方法的最后一个表达式的结果就会成为方法的返回值。也可以使用return指定方法的返回值。方法的返回值，不一定是程序的最后一行结果。例如：逻辑判断。使用return的场景是：希望马上终止程序。</p>
<h3 id="定义带块的方法"><a href="#定义带块的方法" class="headerlink" title="定义带块的方法"></a>定义带块的方法</h3><p>yield是定义带块的方法的方法时最重要的关键字。调用方法时通过块传进来的处理会在yield定义的地方执行块。</p>
<p>如果yield部分有参数，程序就会将其当作块变量传到块里。块里面最后的表达式的值既是块的执行结果，同时也可以作为yield的返回值在块的外部使用。</p>
<h3 id="参数个数不确定的方法"><a href="#参数个数不确定的方法" class="headerlink" title="参数个数不确定的方法"></a>参数个数不确定的方法</h3><p>通过用“<em> 变量名”的形式来定义参数个数不确定的方法。”</em>  变量名”这种形式的参数，只能在方法定义的参数列表中出现一次。</p>
<p>使用场景：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">one</span><span class="params">(*a)</span></span></div><div class="line">  a</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">p one(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>) <span class="comment"># =&gt;[1, 2, 3]</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">two</span><span class="params">(a, *b)</span></span></div><div class="line">  [a, b]</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">p two(<span class="number">1</span>) <span class="comment"># =&gt;[1, []]</span></div><div class="line">p two(<span class="number">1</span>, <span class="number">2</span>) <span class="comment"># =&gt;[1, [2]]</span></div><div class="line">p two(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>) <span class="comment"># =&gt;[1, [2, 3, 4]]</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">to</span><span class="params">(*a, b)</span></span></div><div class="line">  [a, b]</div><div class="line"><span class="keyword">end</span></div><div class="line">p to(<span class="number">1</span>) <span class="comment"># =&gt;[[], 1]</span></div><div class="line">p to(<span class="number">1</span>, <span class="number">2</span>) <span class="comment"># =&gt;[[1], 2]</span></div><div class="line">p to(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>) <span class="comment"># =&gt;[[1, 2, 3], 4]</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">three</span><span class="params">(a, *b, c)</span></span></div><div class="line">  [a, b, c]</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">p three(<span class="number">1</span>, <span class="number">2</span>) <span class="comment"># =&gt;[1, [], 2]</span></div><div class="line">p three(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>) <span class="comment"># =&gt;[1, [2], 3]</span></div><div class="line">p three(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>) <span class="comment"># =&gt;[1, [2, 3, 4], 5]</span></div><div class="line">p three(<span class="number">1</span>) <span class="comment"># =&gt;报错，不能这样做。</span></div></pre></td></tr></table></figure>
<h3 id="关键字参数"><a href="#关键字参数" class="headerlink" title="关键字参数"></a>关键字参数</h3><p>使用关键字参数定义方法的语法如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> 方法名<span class="params">(参数<span class="number">1</span>: 参数<span class="number">1</span>的值, 参数<span class="number">2</span>: 参数<span class="number">2</span>的值, ...)</span></span></div><div class="line">  希望执行的处理</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>每个参数都指定了默认值，因此可以省略任何一个。</p>
<p>参数顺序可以随便地更改。</p>
<p>调用关键字参数定义的方法时，可以使用以符号作为键的散列来传递参数。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">two</span><span class="params">(<span class="symbol">a:</span> <span class="number">0</span>, <span class="symbol">b:</span> <span class="number">0</span>, <span class="symbol">c:</span> <span class="number">0</span>)</span></span></div><div class="line">  x = a + <span class="number">1</span></div><div class="line">  y = b + <span class="number">2</span></div><div class="line">  z = c + <span class="number">3</span></div><div class="line">  x + y + z</div><div class="line"><span class="keyword">end</span></div><div class="line">p two(<span class="symbol">a:</span> <span class="number">1</span>, <span class="symbol">b:</span> <span class="number">2</span>, <span class="symbol">c:</span> <span class="number">3</span>) <span class="comment"># =&gt;12</span></div><div class="line">p two(<span class="symbol">c:</span> <span class="number">3</span>, <span class="symbol">b:</span> <span class="number">2</span>, <span class="symbol">a:</span> <span class="number">1</span>) <span class="comment"># =&gt;12</span></div><div class="line">p two(<span class="symbol">a:</span> <span class="number">1</span>) <span class="comment"># =&gt;7</span></div><div class="line"></div><div class="line">puts <span class="string">'-'</span> * <span class="number">45</span></div><div class="line">d = &#123; <span class="symbol">a:</span> <span class="number">1</span>, <span class="symbol">b:</span> <span class="number">2</span>, <span class="symbol">c:</span> <span class="number">3</span>&#125;</div><div class="line">p two(d) <span class="comment"># =&gt;12</span></div><div class="line"></div><div class="line">e = &#123; <span class="symbol">a:</span> <span class="number">1</span>&#125;</div><div class="line">p two(e) <span class="comment"># =&gt;7</span></div></pre></td></tr></table></figure>
<p>使用”**变量名“的形式来接受未定义的参数。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">one</span><span class="params">(<span class="symbol">a:</span> <span class="number">0</span>, <span class="symbol">b:</span> <span class="number">0</span>, <span class="symbol">c:</span> <span class="number">0</span>, **args)</span></span></div><div class="line">  [a, b, c, args]</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">p one(<span class="symbol">b:</span> <span class="number">3</span>, <span class="symbol">a:</span> <span class="number">2</span>, <span class="symbol">c:</span> <span class="number">2</span>) <span class="comment"># =&gt;[2, 3, 2, &#123;&#125;]</span></div><div class="line">p one(<span class="symbol">a:</span> <span class="number">3</span>, <span class="symbol">d:</span> <span class="number">3</span>, <span class="symbol">e:</span> <span class="number">5</span>) <span class="comment"># =&gt;[3, 0, 0, &#123;:d=&gt;3, :e=&gt;5&#125;]</span></div></pre></td></tr></table></figure>
<p>关键字参数与普通参数搭配使用。<strong>普通参数必须指定，以及普通参数必须放在关键字参数的前面。</strong>(普通参数可以是多个，多个时都必须要指定。)</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">one</span><span class="params">(a, <span class="symbol">b:</span> <span class="number">1</span>, <span class="symbol">c:</span> <span class="number">2</span>)</span></span></div><div class="line">  a + b + c</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">puts one(<span class="number">3</span>) <span class="comment"># =&gt;6</span></div><div class="line">puts one(<span class="number">1</span>, <span class="symbol">b:</span> <span class="number">3</span>) <span class="comment"># =&gt;6</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">two</span><span class="params">(a, b, <span class="symbol">c:</span> <span class="number">1</span>, <span class="symbol">d:</span> <span class="number">2</span>)</span></span></div><div class="line">  a + b + c + d</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">puts two(<span class="number">2</span>, <span class="number">3</span>) <span class="comment"># =&gt;8</span></div><div class="line">puts two(<span class="number">2</span>) <span class="comment"># =&gt;错误</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/Ruby学习笔记（七）/" rel="next" title="Ruby学习笔记（一）">
                <i class="fa fa-chevron-left"></i> Ruby学习笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/19/Ruby学习笔记（二）/" rel="prev" title="Ruby学习笔记（二）">
                Ruby学习笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="薛少杰" />
          <p class="site-author-name" itemprop="name">薛少杰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法的调用"><span class="nav-number">1.</span> <span class="nav-text">方法的调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#把数组作为参数"><span class="nav-number">1.1.</span> <span class="nav-text">把数组作为参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把散列作为参数传递"><span class="nav-number">1.2.</span> <span class="nav-text">把散列作为参数传递</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法的分类"><span class="nav-number">2.</span> <span class="nav-text">方法的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法的定义"><span class="nav-number">3.</span> <span class="nav-text">方法的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法的返回值"><span class="nav-number">3.1.</span> <span class="nav-text">方法的返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义带块的方法"><span class="nav-number">3.2.</span> <span class="nav-text">定义带块的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数个数不确定的方法"><span class="nav-number">3.3.</span> <span class="nav-text">参数个数不确定的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字参数"><span class="nav-number">3.4.</span> <span class="nav-text">关键字参数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">薛少杰</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  




  
  

  

  

  

  


</body>
</html>
