<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="学习全栈的心得有些事情，自己经历过后，自己才能有切身的体会。
在自己开始学习全栈的时候，老师就给出了建议：记录学习过程当中的错误。在刚开始的时候，自己还挺重视这条建议。不过，这里的重视只是在心里上面的重视而已，并没有给予实际的行动。
最近这个星期开始学习计算机的过程中，自己也会遇到一些错误，不过自己总是认为没有必要记录，大部分错误来自自己拼写的错误。直到今天遇到一个错误，花费了自己3个小时，才最终">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机反思">
<meta property="og:url" content="http://yoursite.com/2017/01/15/2017-1-15学习全栈的心得/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习全栈的心得有些事情，自己经历过后，自己才能有切身的体会。
在自己开始学习全栈的时候，老师就给出了建议：记录学习过程当中的错误。在刚开始的时候，自己还挺重视这条建议。不过，这里的重视只是在心里上面的重视而已，并没有给予实际的行动。
最近这个星期开始学习计算机的过程中，自己也会遇到一些错误，不过自己总是认为没有必要记录，大部分错误来自自己拼写的错误。直到今天遇到一个错误，花费了自己3个小时，才最终">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fiabxbpimej31040ov781.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fiabypddt5j315s1a0q9q.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fiabzhzbevj314818g0ye.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fiabsk3b98j316c0vcgrx.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fiabvuwm2pj316c0vc79p.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fiabwosrtqj310f0pvjvi.jpg">
<meta property="og:updated_time" content="2017-08-06T14:23:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机反思">
<meta name="twitter:description" content="学习全栈的心得有些事情，自己经历过后，自己才能有切身的体会。
在自己开始学习全栈的时候，老师就给出了建议：记录学习过程当中的错误。在刚开始的时候，自己还挺重视这条建议。不过，这里的重视只是在心里上面的重视而已，并没有给予实际的行动。
最近这个星期开始学习计算机的过程中，自己也会遇到一些错误，不过自己总是认为没有必要记录，大部分错误来自自己拼写的错误。直到今天遇到一个错误，花费了自己3个小时，才最终">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fiabxbpimej31040ov781.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/15/2017-1-15学习全栈的心得/"/>





  <title> 计算机反思 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startsite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br />
            
            Categorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archive
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/15/2017-1-15学习全栈的心得/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="薛少杰">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                计算机反思
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">薛少杰</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-15T23:11:15+08:00">
                2017-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/反思日志/" itemprop="url" rel="index">
                    <span itemprop="name">反思日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="学习全栈的心得"><a href="#学习全栈的心得" class="headerlink" title="学习全栈的心得"></a>学习全栈的心得</h1><p>有些事情，自己经历过后，自己才能有切身的体会。</p>
<p>在自己开始学习全栈的时候，老师就给出了建议：记录学习过程当中的错误。在刚开始的时候，自己还挺重视这条建议。不过，这里的重视只是在心里上面的重视而已，并没有给予实际的行动。</p>
<p>最近这个星期开始学习计算机的过程中，自己也会遇到一些错误，不过自己总是认为没有必要记录，大部分错误来自自己拼写的错误。直到今天遇到一个错误，花费了自己3个小时，才最终把这个错误解决。实际上，自己以前也遇到过同样的问题，自己只知道自己输入了四行命令之后，最终把那个问题解决掉了。可是由于自己并没有记录的习惯，自己不能完全回忆起那四行命令到底是什么。自己在Google上面搜索关键字，并没有找到那四行命令。真实的情况是，那四行命令进行了记录，不过是记录在一张纸上，最近回到家中，并没有带那张纸。</p>
<p>正确的步骤是：gem ‘devise’</p>
<p>bundle install</p>
<p>rails g devise:install</p>
<p>rails g devise user</p>
<p>rake db:migrate</p>
<p>完成之后 重新开 rails s</p>
<p>自己并没有执行rails s命令，随后自己执行了rails d devise:install 再执行rails d</p>
<p>devise user出现了下列的错误。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fiabxbpimej31040ov781.jpg" alt=""></p>
<p>解决方法是：注释掉 app/models/user.rb 当中第4和第5行。注释的方法是：第4行和第五行前面#。或者是将要注释掉的内容删掉。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fiabypddt5j315s1a0q9q.jpg" alt=""></p>
<p>注释掉config/routes.rb当中第2行。<br><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fiabzhzbevj314818g0ye.jpg" alt=""></p>
<p>删除掉db/migrate/一串数字_devise_create_users.rb。</p>
<p>终端机执行：</p>
<p>rails d devise user</p>
<p>rails d devise:install</p>
<p>重新执行</p>
<p>rails g devise:install</p>
<p>rails g devise user</p>
<p>rake db:migrate</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fiabsk3b98j316c0vcgrx.jpg" alt=""></p>
<p>发现上述错误，执行 rake db:drop:all，再执行rake db:migrate</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fiabvuwm2pj316c0vc79p.jpg" alt=""></p>
<p>终于把这个问题解决掉了，自己今天下午花了三个小时的时间，自己的电脑上解决了这个问题，可是当自己写错误记录的时候，要遇到了很多问题。</p>
<p>第一个问题是，自己图片瞎改，由于自己不会使用mac当中的预览app，一不小心给截图上面乱画了东西，自己找了半天解决方法，最终没有找到解决方法。<br><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fiabwosrtqj310f0pvjvi.jpg" alt=""></p>
<p>最后自己做错，而后寻找答案。自己今天下午在自己的电脑上面，已经做成功了。可是当自己再次做错之后，自己发现按照自己原以为的答案并不能解决问题，通过自己反复试错之后，最终形成了答案。</p>
<p>这次整理发现了很多问题。一个正常的现象是：自己也不知道自己就把这个问题解决掉了。有可能，这里搜索一个命令，那里搜索一个答案，最终解决了自己所遇到的问题，可是自己最终还是不知道真正起作用的那些命令。有可能自己心里以及知道了那些命令真起作用了，可是自己并不能再进行尝试，很可能自己以为起作用的命令并非是真正起作用的命令。</p>
<p>当自己整理自己的错误，并且形成文章的时候，自己必须要保证，自己所说的解决方法是真正有效的，进一步让自己知道对于这个问题，那些命令是真正起作用的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/27/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/Ruby学习笔记（一）/" rel="prev" title="Ruby学习笔记（一）">
                Ruby学习笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="薛少杰" />
          <p class="site-author-name" itemprop="name">薛少杰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">Articel</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Categorien</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习全栈的心得"><span class="nav-number">1.</span> <span class="nav-text">学习全栈的心得</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">薛少杰</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  




  
  

  

  

  

  


</body>
</html>
