<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="被教育的方式： 想赚大钱，必须要靠冒险。以胆小，懦弱为耻，以勇敢，冒险为荣。大多数人小时候玩过的游戏是：看到车快过来了，然后自己飞快地从马路上穿过去，然后在那里洋洋自得。即使是小概率时间，但是如果不断去做，那也有很大的可能中彩。
论点1：观察者和行动者对冒险的理解不一样。论据：脑科医生做手术的时候，观察者看到的每一步都特别危险。可是对于医生来说，目标是成功而不是冒险。医生经过不断地训练，就是为了完">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/03/20/2017-3-20投资的刚需：避险/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="被教育的方式： 想赚大钱，必须要靠冒险。以胆小，懦弱为耻，以勇敢，冒险为荣。大多数人小时候玩过的游戏是：看到车快过来了，然后自己飞快地从马路上穿过去，然后在那里洋洋自得。即使是小概率时间，但是如果不断去做，那也有很大的可能中彩。
论点1：观察者和行动者对冒险的理解不一样。论据：脑科医生做手术的时候，观察者看到的每一步都特别危险。可是对于医生来说，目标是成功而不是冒险。医生经过不断地训练，就是为了完">
<meta property="og:updated_time" content="2017-03-20T15:25:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="被教育的方式： 想赚大钱，必须要靠冒险。以胆小，懦弱为耻，以勇敢，冒险为荣。大多数人小时候玩过的游戏是：看到车快过来了，然后自己飞快地从马路上穿过去，然后在那里洋洋自得。即使是小概率时间，但是如果不断去做，那也有很大的可能中彩。
论点1：观察者和行动者对冒险的理解不一样。论据：脑科医生做手术的时候，观察者看到的每一步都特别危险。可是对于医生来说，目标是成功而不是冒险。医生经过不断地训练，就是为了完">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/20/2017-3-20投资的刚需：避险/"/>





  <title>  | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/20/2017-3-20投资的刚需：避险/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-20T23:25:43+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="被教育的方式："><a href="#被教育的方式：" class="headerlink" title="被教育的方式："></a>被教育的方式：</h3><p> 想赚大钱，必须要靠冒险。以胆小，懦弱为耻，以勇敢，冒险为荣。大多数人小时候玩过的游戏是：看到车快过来了，然后自己飞快地从马路上穿过去，然后在那里洋洋自得。即使是小概率时间，但是如果不断去做，那也有很大的可能中彩。</p>
<h3 id="论点1：观察者和行动者对冒险的理解不一样。"><a href="#论点1：观察者和行动者对冒险的理解不一样。" class="headerlink" title="论点1：观察者和行动者对冒险的理解不一样。"></a>论点1：观察者和行动者对冒险的理解不一样。</h3><p>论据：脑科医生做手术的时候，观察者看到的每一步都特别危险。可是对于医生来说，目标是成功而不是冒险。医生经过不断地训练，就是为了完成艰巨的任务。医生可以知道哪里危险，哪里不危险，以及如何避险。</p>
<p>作者买入比特币的例子：作者买入很多比特币，大涨也不卖，大跌也不卖。经过几次大涨大跌之后，身边的人和作者说：你真胆大。在别人看来作者是在冒险，可是对于作者来说不管在怎么跌，离自己的原始资本还相差甚远。即使化为乌有，作者只是原来的几千块钱没有了而已，可以承担起。</p>
<p>这个例子只是为了说明结论，而并不是投资建议。所有的投资经验必须要靠自己的实践而习得。听大多数的人的话，参考少数人的意见，最终自己做决定。这个原则可以用在生活的方方面。</p>
<h3 id="论点2：冒险是观察者对行动者成功的理解，不是行动者自己的解释。"><a href="#论点2：冒险是观察者对行动者成功的理解，不是行动者自己的解释。" class="headerlink" title="论点2：冒险是观察者对行动者成功的理解，不是行动者自己的解释。"></a>论点2：冒险是观察者对行动者成功的理解，不是行动者自己的解释。</h3><p>论据：哥伦布通过自己的思考得知地球是圆的，可是大多数人并不相信。哥伦布坚信地球是圆的，然后用自己的行动去证明。可是在别人看来哥伦布是在冒险。很多人对于风险投资存在误解，误解是：你们不是风险投资，有风险才需要你们投资。可是风险投资的目的是：如何在低风险的情况下得到高的收益。风险投资机构实际是非常清楚和不断地使用避险方法，而不是冒险方法。例如：锁定一个发展极快的领域，然后把这个领域的前三名都投一遍，甚至和其他风险投资机构抱团取暖，目的就是为了避险，而不是冒险。因为很多人的误解，有时他们可以回应：风险我们来冒，你们做好其他的事情就好了。</p>
<p>语言具有很强的欺骗性：我们说的勇敢，其实是鲁莽。我们说的是风险投资，其实是冒险投资。很多人进入投资领域的态度是：玩一玩和炒一炒。这种心态注定会失败。</p>
<h3 id="论点3：我们需要在人身安全和投资方面需要不断积累自己的避险经验。"><a href="#论点3：我们需要在人身安全和投资方面需要不断积累自己的避险经验。" class="headerlink" title="论点3：我们需要在人身安全和投资方面需要不断积累自己的避险经验。"></a>论点3：我们需要在人身安全和投资方面需要不断积累自己的避险经验。</h3><p>论据：事关安全的事情，那么第一条原则是：安全第一。然后是：成为专家。不管是投资，创业都是一样的道理。成为专家有以下的好处：合理预期、保持理性、心态平和。</p>
<h4 id="论点3-1：人们对资本并没有形成基因记忆。"><a href="#论点3-1：人们对资本并没有形成基因记忆。" class="headerlink" title="论点3.1：人们对资本并没有形成基因记忆。"></a>论点3.1：人们对资本并没有形成基因记忆。</h4><p>论据：小孩看到蛇，不知道他是什么东西，但是立马就会嚎啕大哭。可是当他看到枪的时候，会拿起来玩，而并不知道枪的危险。没有形成基因记忆的原因是：历史太短。包括：货币，资本，对经济的研究，概率论，股市。人们会妖魔化最重要的概念：复利。不断战争，战争其实就是对有钱的残害，然后使得基因不能很好的遗传下来。</p>
<h4 id="论点3-2：积累避险经验的方式：看傻瓜冒险。"><a href="#论点3-2：积累避险经验的方式：看傻瓜冒险。" class="headerlink" title="论点3.2：积累避险经验的方式：看傻瓜冒险。"></a>论点3.2：积累避险经验的方式：看傻瓜冒险。</h4><p>判断自己是正在冒险的傻瓜还是看傻瓜冒险的人的方式是：自己是否有清晰的行动依据。有可能行动依据并不完全正确，但是因为有清晰依据可以不断地改进。经典书籍：《Fooled by Random》</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/2017-3-19博客日志/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#被教育的方式："><span class="nav-number">1.</span> <span class="nav-text">被教育的方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论点1：观察者和行动者对冒险的理解不一样。"><span class="nav-number">2.</span> <span class="nav-text">论点1：观察者和行动者对冒险的理解不一样。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论点2：冒险是观察者对行动者成功的理解，不是行动者自己的解释。"><span class="nav-number">3.</span> <span class="nav-text">论点2：冒险是观察者对行动者成功的理解，不是行动者自己的解释。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论点3：我们需要在人身安全和投资方面需要不断积累自己的避险经验。"><span class="nav-number">4.</span> <span class="nav-text">论点3：我们需要在人身安全和投资方面需要不断积累自己的避险经验。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#论点3-1：人们对资本并没有形成基因记忆。"><span class="nav-number">4.1.</span> <span class="nav-text">论点3.1：人们对资本并没有形成基因记忆。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#论点3-2：积累避险经验的方式：看傻瓜冒险。"><span class="nav-number">4.2.</span> <span class="nav-text">论点3.2：积累避险经验的方式：看傻瓜冒险。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
